PZ20/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PZ20.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PZ20.Views.MainView"
             Name="Parent"
             x:DataType="viewModels:MainViewModel">
    <DockPanel LastChildFill="True">
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="15">
            <TextBox MinWidth="256" Text="{Binding SearchQuery, Mode=TwoWay}" />
            <ComboBox SelectedIndex="{Binding SelectedSearchColumn}">
                <ComboBoxItem>Все столбцы</ComboBoxItem>
                <ComboBoxItem>Код</ComboBoxItem>
                <ComboBoxItem>Фамилия</ComboBoxItem>
                <ComboBoxItem>Имя</ComboBoxItem>
                <ComboBoxItem>Пол</ComboBoxItem>
            </ComboBox>
            <CheckBox IsChecked="{Binding IsSortByDescending}">Сортировка по убыванию</CheckBox>
            <Button Content="Добавить" Command="{Binding NewItemCommand}" />
            <Button Content="Изменить" Command="{Binding EditItemCommand}" CommandParameter="{Binding SelectedRow}" />
            <Button Content="Удалить" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedRow}" />
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                    Margin="10">
            <Button Content="В начало" Command="{Binding TakeFirstCommand}" />
            <Button Content="Назад" Command="{Binding TakePrevCommand}" />
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding CurrentPage}" />
                <Run Text="/"/>
                <Run Text="{Binding TotalPages}" />
            </TextBlock>
            <Button Content="Вперед" Command="{Binding TakeNextCommand}" />
            <Button Content="В конец" Command="{Binding TakeLastCommand}" />
        </StackPanel>
        <Grid>
            <ProgressBar
                IsIndeterminate="True"
                IsVisible="{Binding IsLoading}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <DataGrid x:Name="DataGrid"
                      SelectedItem="{Binding SelectedRow}"
                      ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ClientId}" Header="Код" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" />
                    <DataGridTextColumn Binding="{Binding Gender.Name}" Header="Пол" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>